{
  "name": "Thapelo Magqazana — Engineering Portfolio",
  "short_name": "T. Magqazana",
  "description": "QA Engineer · Test Automation · Software Quality",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4F8CFF",
  "background_color": "#0B0D0F",
  "display": "standalone",
  "start_url": "/"
}